<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: cyan;
        }
        .box-1,.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9,.box-10{
            padding: 50px;
            border-radius: 20px;
            margin: 20px 100px 20px 100px;
            background-color: orange;
            color: rgb(87, 80, 80);
        }
        p{
            font-size: 25px;
            font-family: calibri;
        }
        h2{
            font-size: 40px;
            font-family: georgia;
            margin-bottom: 40px;
        }
        .box-1 span{
            color: black;
            font-size: 40px;
        }
        .box-2 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
        }
        .box-3 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
        }
        .box-4 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
        }
        .box-5 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
            text-decoration: underline;
        }
        .box-6 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
        }
        .box-7 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
            box-shadow: 9px 9px 9px black;
        }
        .box-8 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
            box-shadow: 9px 9px 9px black;
            font-style: italic;
        }
        .box-9 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
            box-shadow: 9px 9px 9px black;
            font-style: italic;
            margin: 50px;
        }
        .box-10 span{
            color: black;
            font-size: 40px;
            font-family: calibri;
            background-color: red;
            color: cornsilk;
            text-decoration: underline;
            text-shadow: 5px 5px 5px black;
            box-shadow: 9px 9px 9px black;
            font-style: italic;
            margin: 50px;
            padding: 20px;
        }
        td{
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="HtmlPage.html">HTML</a>
        <a href="CssPage.html" class="active">CSS</a>
        <a href="JsPage.html">JavaScript</a>
        <a href="MathPage.html">Mathematics</a>
    </div>
    <div class="box-1">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        font-size: 40px;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-2">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        font-family: calibri;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-3">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        background-color: red;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-4">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        color: cornsilk;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-5">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        text-decoration:underline;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-6">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        text-shadow: 5px 5px 5px black;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-7">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        box-shadow: 9px 9px 9px black;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-8">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        font-style:italics;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-9">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        margin: 50px;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-10">
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    <p>
                        padding: 20px;
                    </p>
                </td>
                <td>
                    <h2>Output</h2>
                    <span>
                        Lorem ipsum dolor sit.
                    </span>
                </td>
            </tr>
        </table>
    </div>

</body>
</html>