<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: darkkhaki;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5 {
            padding: 50px;
            border-radius: 20px;
            margin: 20px 100px 20px 100px;
            background-color: blue;
            color: cornsilk;
        }

        .box-1 h1,
        .box-2 h1,
        .box-3 h1,
        .box-4 h1,
        .box-5 h1 {
            font-size: 50px;
            font-family: calibri;
            color: yellow;
        }

        .box-1 p {
            font-size: 30px;
            font-family: cursive;
            color: tomato;
        }

        .box-1 table td,
        .box-2 table td,
        .box-3 table td,
        .box-4 table td,
        .box-5 table td {
            font-size: x-large;
            line-height: 50px;
            padding-left: 40px;
            padding-right: 40px;
            font-family: cambria;
        }

        .box-1 h2,
        .box-2 h2,
        .box-3 h2,
        .box-4 h2,
        .box-5 h2 {
            color: rgb(232, 245, 57);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="HtmlPage.html" class="active">HTML</a>
        <a href="CssPage.html">CSS</a>
        <a href="JsPage.html">JavaScript</a>
        <a href="MathPage.html">Mathematics</a>
    </div>
    <div class="box-1">
        <h1>Headings</h1>
        <p>There are 6 types of headings in HTML and they are given below.</p>
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    &lt;h1&gt; Heading Text-1 &lt;/h1&gt; <br>
                    &lt;h2&gt; Heading Text-2 &lt;/h2&gt; <br>
                    &lt;h3&gt; Heading Text-3 &lt;/h3&gt; <br>
                    &lt;h4&gt; Heading Text-4 &lt;/h4&gt; <br>
                    &lt;h5&gt; Heading Text-5 &lt;/h5&gt; <br>
                    &lt;h6&gt; Heading Text-6 &lt;/h6&gt; <br>
                </td>
                <td>
                    <h2>Output</h2>
                    <div class="output">
                        <h1 style="color: cornsilk; font-family: cambria;">Heading Text-1</h1>
                        <h2 style="color: cornsilk;text-align: left;">Heading Text-2</h2>
                        <h3>Heading Text-3</h3>
                        <h4>Heading Text-4</h4>
                        <h5>Heading Text-5</h5>
                        <h6>Heading Text-6</h6>
                    </div>
                </td>
            </tr>
        </table>

    </div> <br>

    <div class="box-2">
        <h1>Paragraph</h1>
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    &lt;p&gt;
                    This is a paragraph.
                    &lt;/p&gt;
                </td>
                <td>
                    <h2>Output</h2>
                    <p>This is a paragraph.</p>
                </td>
            </tr>
        </table>
    </div> <br>

    <div class="box-3">
        <h1>Bold Text</h1>
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    &lt;b&gt;
                    This will make the things bold.
                    &lt;/b&gt;
                </td>
                <td>
                    <h2>Output</h2>
                    <b>This will make the things bold.</b>
                </td>
            </tr>
        </table>
    </div> <br>

    <div class="box-4">
        <h1>Italics Text</h1>
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    &lt;i&gt;
                    This will make the things italics.
                    &lt;/i&gt;
                </td>
                <td>
                    <h2>Output</h2>
                    <i>This will make the things italics.</i>
                </td>
            </tr>
        </table>
    </div>

    <div class="box-5">
        <h1>Underlined Text</h1>
        <table>
            <tr>
                <td>
                    <h2>Codes</h2>
                    &lt;u&gt;
                    This will underline the text.
                    &lt;/u&gt;
                </td>
                <td>
                    <h2>Output</h2>
                    <u>This will underline the text.</u>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>